<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Load polyfills -->
  <script
    src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"
    defer>
  </script>

  <!-- Load components via WebComponents.waitFor -->
  <script type="module">
    window.WebComponents = window.WebComponents || {
      waitFor(cb){ addEventListener('WebComponentsReady', cb) }
    }
    WebComponents.waitFor(async () => {
      import('./src/chat-bot.js');
    });
  </script>

  <!-- Change stuff here for your app -->
  <meta name="description" content="chat-bot">
  <meta name="theme-color" content="#ffffff">
  <title>ChatBot 3000</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="./manifest.json">
  <link rel="shortcut icon" href="/manifest/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">

  <script src="node_modules/socket.io-client/dist/socket.io.js"></script>

  <style>
    html, body {
      margin: 0;
      font-family: sans-serif;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <chat-bot>
    <!-- Placeholders to improve time to first paint -->
    <h1>Start ChatBot 3000!</h1>
    <!-- Check for JavaScript -->
    <p id="jsyes"></p>
    <script type="text/javascript">
      document.getElementById('jsyes').innerHTML='Loading...';
    </script>
    <noscript>
      Could not render the custom element. Check that JavaScript is enabled.
    </noscript>
  </start-lit-element>
</body>
